[program:cryptomarket-backend]
command=/root/.virtualenvs/crypto_vader_env/bin/uwsgi --emperor /var/www/cryptomarket-backend-project/conf/development/cryptomarket_backend_uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/var/www/cryptomarket-backend-project/logs/supervisor_out.log
stderr_logfile=/var/www/cryptomarket-backend-project/logs/supervisor_err.log