[program:celery]
command =/root/.virtualenvs/crypto_vader_env/bin/celery worker -A core  -B -E -l info
directory = /var/www/cryptomarket-backend-project/cryptomarket_backend
autostart = true
autorestart = true
